[module/systray]
type = internal/tray

tray-padding = 6
tray-background = ${colors.color3}
format-background = ${colors.color3}

[module/polybar-text-1]
type = custom/script
exec = python3 ~/.config/polybar/scripts/codeforces_rating_api.py 1600 1800
label = %{T1} %{T-}1600-1800: %output%
; label = %{T1} %{T-}1500-1800: %output%
format-background = ${colors.color3}
format-foreground = ${colors.foreground}
label-margin=1pt
interval = 60


[module/polybar-text-2]
type = custom/script
exec = python3 ~/.config/polybar/scripts/codeforces_rating_api.py 1400 1500
label = %{T1} %{T-}1400-1500: %output%
; label = %{T1} %{T-}1900-2000: %output%
format-background = ${colors.color2}
format-foreground = ${colors.foreground}
interval = 60

; [module/polybar-text-3]
; type = custom/script
; exec = python3 ~/.config/polybar/scripts/codeforces_rating_api.py 1200 1300
; label = %{T1} %{T-}1200-1300: %output%
; ; label = %{T1} %{T-}2100-2300: %output%
; format-background = ${colors.color1}
; format-foreground = ${colors.foreground}
; interval = 60
;
[module/polybar-text-3]
type = custom/script
exec = python3 ~/.config/polybar/scripts/lc_script.py
label = %{T1} %{T-}LC Solved: %output%
; label = %{T1} %{T-}2100-2300: %output%
format-background = ${colors.color1}
format-foreground = ${colors.foreground}
interval = 60

[module/time]
type = internal/date
interval = 1

time = "%I:%M %p"

format = <label>
format-background = ${colors.color2}
format-foreground = ${colors.foreground}
format-padding = 1
label = %time%

[module/date]
type = internal/date
interval = 1

time = "%b %d"

; time = "%H:%M"
format = <label>
format-background = ${colors.color2}
format-foreground = ${colors.foreground}
format-padding = 1
label = %time%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Background color
format-charging-background = ${colors.color2}
format-discharging-background = ${colors.color2}
format-full-background = ${colors.color2}

; Background padding
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

; [module/day]
; type = internal/date
; interval = 1
; 
; time = "%a"
; ; time = "%H:%M"
; 
; format = <label>
; format-background = ${colors.color2}
; format-foreground = ${colors.foreground}
; format-padding = 1
; label = %time%

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>
format-background=${colors.color3}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.color2}

; ws-icon-0 = 1;A

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused =  
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible= %icon% 
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent= -!-
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

[module/margin]
type = custom/text

content = %{T1} %{T-}
content-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰋋 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-suffix= " "
format-volume-background= ${colors.color1}
format-muted-background= ${colors.color1}

label-volume = %percentage%%

label-muted = "  󰟎   "
label-muted-foreground = ${colors.foreground}

[module/triangle-left-right-first]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color3}
content-background= ${colors.color2}

[module/triangle-left-right-second]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color2}
content-background= ${colors.color1}

[module/triangle-left-right-third]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color1}

[module/triangle-mid-left]
type = custom/text

; 
content = %{T6}%{T-}
content-foreground = ${colors.color3}
content-background= ${colors.background}

[module/triangle-mid-right]
type = custom/text

; 
content = %{T6}%{T-}
content-foreground = ${colors.color3}
content-background= ${colors.background}


[module/triangle-right-left-first]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color1}

[module/triangle-right-left-second]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color2}
content-background= ${colors.color1}

[module/triangle-right-left-third]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color3}
content-background= ${colors.color2}

[module/soft-right-left]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color4}
content-background= ${colors.color2}
